<resources>
    <string name="app_name">GithubProfile</string>
    <string name="description">Description:</string>
    <string name="demo">demo</string>
    <string name="branch">Branch:</string>
    <string name="repo_name">Repo Name:</string>
    <string name="github_user">Github User</string>
    <string name="public_repository_details">Public Repository Details:</string>
    <string name="name">Name:</string>
    <string name="location">location:</string>
    <string name="email">Email:</string>
    <string name="public_repos">Public Repos:</string>
    <string name="search">Search</string>
    <string name="username">UserName</string>
    <string name="profile_image">Profile Image</string>
</resources>
